<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="move_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>행동2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="move_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>행동2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="move_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>행동2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="move_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>행동2</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>0</y>
      <width>20</width>
      <height>71</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1001</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:1 rgba(0, 85, 127, 255));</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 말랑말랑 Bold</family>
     </font>
    </property>
    <property name="text">
     <string>Dongyang</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>-10</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>한컴 말랑말랑 Bold</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Intelligent</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_31">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_33">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_36">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_32">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_34">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_35">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_30">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_37">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_38">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_39">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_40">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_41">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_42">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_43">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>200</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_44">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_45">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_46">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_47">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_48">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_49">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_50">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point4</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_51">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_52">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_53">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_54">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_55">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_56">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_57">
       <property name="font">
        <font>
         <family>나눔고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Point4</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="move_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>440</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>행동3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="move_7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>480</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>초기화</string>
    </property>
   </widget>
   <widget class="QPushButton" name="move_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>행동1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="move_8">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>400</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>행동2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="move_9">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>440</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>행동4</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
